name: hh1im-pipe
on:
  push:
    branches:
      - "main"
jobs:
  build:
    environment: hackathon
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: "main"

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Convert repository owner and name to lowercase
        id: vars
        run: |
          echo "REPO_OWNER=$(echo '${{ github.repository_owner }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
          echo "REPO_NAME=$(echo '${{ github.event.repository.name }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Set current date
        id: date
        run: echo "DATE=dev-$(TZ='Europe/Warsaw' date +%Y-%m-%d-%Hh%Mm)" >> $GITHUB_ENV

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ghcr.io/${{ env.REPO_OWNER }}/${{ env.REPO_NAME }}:${{ env.DATE }}

      - name: Checkout infra
        uses: actions/checkout@v2
        with:
          repositoty: Haust-Labs/haust-infra
          token: ${{ secrets.TOKEN2 }}
          path: haust-infra
          ref: master

      - name: Update image
        run: |
          cd haust-infra
          NEW_TAG="${{ env.DATE }}"
          if [[ -z "$NEW_TAG" ]]; then 
            echo "tag empty"
            exit 1
          fi
          yq eval ".image.tag = \"$NEW_TAG\"" -i k8s/apps/scw/hackathon/1inch-mcp/values.yaml

      - name: Commit changes
        run: |
          cd haust-infra
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add k8s/apps/scw/hackathon/1inch-mcp/values.yaml
          git commit -m "Update 1inch version to ${{ github.ref_name }}"
          git push
